<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Save Error Code 418</title>
</head>
<body>
	<div class="banner">
		<h1>The Save 418 Movement</h1>
		<h2>We are the teapots.</h2>
	</div>
	<article class="everything">
		<h1 class="padding header robotfont">Error Code 418 states that</h1>
		<div class="largercontainer">
			<div class="container">
				<div class="top"><img alt="Quote" class="quote pulse" src="/quotation_mark1.png"></div>
				<h2 class="quoteheader">Any attempt to brew coffee with a teapot should result in the error code "418 I'm a teapot". The resulting entity body MAY be short and stout.</h2>
				<div class="bottom"><img alt="Quote" class="quote pulse" src="/quotation_mark2.png"></div>
			</div>
			<div class="subheader">
				See&nbsp;<a href="https://tools.ietf.org/html/rfc2324#section-2.3.2">RFC2324 Section 2.3.2</a>
			</div>
		</div>

    <a class="header padding2 blue" href="https://github.com/aspnet/HttpAbstractions/issues/915">I implore you to help thwart this conniving Asp.net contributor.</a>

    <a class="header padding2 blue" href="https://github.com/requests/requests/issues/4238#issuecomment-321705847">We won the Request scuffle though! Woo!</a>
    <a class="header padding2 blue" href="https://github.com/nodejs/node/issues/14644">And Node.js has ruled in our favor for the time being!</a>
    <a class="header padding2 blue" href="https://github.com/golang/go/issues/21326">Go as well!</a>

    <span class="padding2">The application of such an error code is <span class="orange">boundless.</span></span>
    <span class="padding2">Its utility, quite simply, is astonishingly <span class="orange">unparalleled.</span></span>
    <span class="spacingx2">Express your concerns regarding the ramifications of removing such a wonderful error code from the internet. Before it's too late.</span>
    <span class="header padding2 blue actuallyred robotfont">#SAVE418</span>
    <span class="padding2"><span class="orange">About Me: </span>I'm Shane Brunswick, an incoming high school sophomore. I'm a developer. I'm an avid fan of tea. Error code 418, an amalgamation of these passions, naturally means a lot to me. Some people want to expunge every trace of 418 from the world. I hope to stop that.</span>
    <span class="header padding2 blue actuallyred robotfont">Contact: save418movement [at] gmail.com</span>
	</article>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-104385717-1', 'auto');
	 ga('send', 'pageview');

	</script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:400" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="/animate.js">
	</script>
</body>
</html>
